# albedo-ui

./: .env.development  .env.production  .gitignore  Dockerfile  README.md  nginx.conf  package.json  pom.xml  vue.config.js
docker/: Dockerfile  docker-compose.yaml  nginx.conf
public/: index.html
public/cdn/element-ui/2.4.11/: index.js
public/cdn/vue/2.5.2/: vue.min.js
resources/codet/curd/: viewIndex.xml  viewService.xml
resources/codet/treetable/: viewIndex.xml  viewService.xml
src/: main.js  permission.js  settings.js
src/api/: account.js  common.js  dashboard.js  login.js
src/api/admin/: client.js  dept.js  dict.js  log.js  menu.js  role.js  token.js  user.js
src/components/Upload/: fileUpload.vue  imgUpload.vue
src/components/ace/: index.vue
src/components/basic-container/: main.vue
src/components/error-page/: 403.vue  404.vue  500.vue
src/components/form/: crud-checkbox.vue  crud-date.vue  crud-radio.vue  crud-select.vue
src/config/: env.js
src/const/: common.js  website.js
src/const/crud/admin/: dict.js  log.js  user.js
src/lang/: index.js
src/layout/components/: Navbar.vue
src/mock/: admin.js  api.js  index.js  menu.js  user.js
src/page/: wel.vue
src/page/index/: index.vue
src/page/index/sidebar/: index.vue  sidebarItem.vue
src/page/index/top/: top-menu.vue
src/page/login/: index.vue  userlogin.vue
src/router/: avue-router.js  axios.js  index.js  router.js
src/router/views/: index.js
src/store/: getters.js
src/store/modules/: api.js  settings.js  user.js
src/styles/: common.scss
src/util/: store.js  util.js  validate.js
src/utils/: common.js  request.js
src/views/: home.vue  login.vue
src/views/admin/client/: index.vue  service.js
src/views/admin/dept/: deptService.js  index.vue  service.js
src/views/admin/dict/: index.vue  service.js
src/views/admin/log/: index.vue  service.js
src/views/admin/menu/: index.vue  service.js
src/views/admin/role/: index.vue  roleService.js  service.js
src/views/admin/token/: index.vue  service.js
src/views/admin/user/: index.vue  info.vue  service.js  userConst.js  userService.js
src/views/avue/: crud-radio.vue  crud-select.vue
src/views/components/: YamlEdit.vue
src/views/components/Crud/: CRUD.operation.vue  Pagination.vue  RR.operation.vue  UD.operation.vue
src/views/modules/test/testTreeBook/: index.vue
src/views/monitor/log-operate/: index.vue
src/views/monitor/persistent-token/: index.vue  persistent-token-service.js
src/views/monitor/service/: index.vue
src/views/monitor/user-online/: index.vue  user-online-service.js
src/views/profile/components/: UserCard.vue
src/views/quartz/job/: index.vue  log.vue
src/views/quartz/job-log/: index.vue
src/views/sys/client/: client-service.js  index.vue  service.js
src/views/sys/dept/: index.vue  service.js
src/views/sys/dict/: index.vue  service.js
src/views/sys/file/: file-service.js
src/views/sys/log/: index.vue  service.js
src/views/sys/menu/: index.vue  service.js
src/views/sys/role/: index.vue  service.js
src/views/sys/token/: index.vue  service.js  token-service.js
src/views/sys/user/: center.vue  index.vue  info.vue  service.js
src/views/test/testBook/: index.vue  service.js
src/views/test/testTreeBook/: index.vue  service.js
src/views/tool/alipay/: alipay-service.js
src/views/tool/email/: email-service.js
