<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <artifactId>albedo</artifactId>
      <groupId>com.albedo.java</groupId>
      <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>albedo-ui</artifactId>
    <profiles>    <!--考虑到window 和linux环境 npm命令格式的问题，使用maven的profile实现动态指定命令-->
        <profile>
            <id>window</id>
            <properties>
                <npm>npm.cmd</npm>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <npm>npm</npm>
            </properties>
        </profile>
    </profiles>
    <build>
      <resources>
        <resource>
          <directory>${basedir}/resources</directory>
          <!--注意此次必须要放在此目录下才能被访问到 -->
          <!--<targetPath>META-INF/resources</targetPath>-->
          <!--<includes>-->
            <!--<include>swagger-ui/**</include>-->
          <!--</includes>-->
          <!--<excludes>-->
            <!--<exclude>**/*.jar</exclude>-->
          <!--</excludes>-->
        </resource>
      </resources>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <!-- skip默认deploy插件的执行 -->
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!--如果非首次执行，可以注释以下代码，提高 mvn clean install 的效率
                    失败可以注释 手动在 albedo-boot-ui-angular npm install-->
                    <!--begin-->
                    <!--<execution>-->
                        <!--<id>exec-npm-install</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>${npm}</executable>-->
                            <!--<arguments>-->
                                <!--<argument>install</argument>-->
                            <!--</arguments>-->
                            <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--end-->

                    <!--<execution>-->
                        <!--<id>exec-npm-run-build</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>${npm}</executable>-->
                            <!--<arguments>-->
                                <!--<argument>run</argument>-->
                                <!--<argument>build</argument>-->
                            <!--</arguments>-->
                            <!--<workingDirectory>${basedir}</workingDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
